Tulip{name='Tulip', stem_len=12.0, price=50.0, color=red, ArrivalDate=19.10.2022, Quantity=299}
Chrisanthemum{name='Chrisanthemum', stem_len=15.0, price=55.0, color=black, ArrivalDate=16.10.2022, Quantity=249}
Rose{name='Rose', stem_len=15.0, price=75.0, color=white, ArrivalDate=14.10.2022, Quantity=147}
Rose{name='Rose', stem_len=15.0, price=75.0, color=white, ArrivalDate=14.10.2022, Quantity=147}
Rose{name='Rose', stem_len=15.0, price=75.0, color=white, ArrivalDate=14.10.2022, Quantity=147}
Decoration:Name - 'Ribbon, Price - 15.0
Decoration:Name - 'Fern, Price - 20.0
Decoration:Name - 'Paper, Price - 10.0

Total price = 
375.0Thanks for shopping at our store!